# -API-

./: README.md  pom.xml
src/main/java/com/yupi/springbootinit/: MainApplication.java
src/main/java/com/yupi/springbootinit/aop/: AuthInterceptor.java
src/main/java/com/yupi/springbootinit/config/: MyBatisPlusConfig.java
src/main/java/com/yupi/springbootinit/controller/: AnalysisContrcoller.java  ApiController.java  FileController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/yupi/springbootinit/generate/: CodeGenerator.java
src/main/java/com/yupi/springbootinit/provider/: DemoService.java  DemoServiceImpl.java  UserService.java  UserServicelmpl.java
src/main/java/com/yupi/springbootinit/service/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/yupi/springbootinit/service/Inner/: InnerInterfaceInfoServiceImp.java  InnerUserInterfaceInfoServiceImp.java  InnerUserServiceImp.java
src/main/java/com/yupi/springbootinit/wxmp/: WxMpConstant.java
src/main/java/com/yupi/springbootinit/wxmp/handler/: SubscribeHandler.java
src/main/resources/: application-prod.yml  application.yml  rebel.xml
src/test/java/com/yupi/springbootinit/: MainApplicationTests.java
src/test/java/com/yupi/springbootinit/service/: UserIntetfaceInfoServiceTest.java
src/test/java/com/yupi/springbootinit/test/: Gateway.java
src/test/java/com/yupi/springbootinit/utils/: UserTest.java
xiong-client-sdk/: pom.xml
xiong-client-sdk/src/main/java/com/xiongda/xiongclientsdk/: XiongdaClientConfig.java
xiong-client-sdk/src/main/java/com/xiongda/xiongclientsdk/cilent/: XiongdaClient.java
xiong-client-sdk/src/main/java/com/xiongda/xiongclientsdk/config/: APIConfig.java
xiong-client-sdk/src/main/java/com/xiongda/xiongclientsdk/model/: ApiKey.java  User.java
xiong-client-sdk/src/main/java/com/xiongda/xiongclientsdk/utils/: SignUtils.java
xiong-common/: pom.xml
xiong-common/src/main/java/com/yupi/springbootinit/: Main.java
xiong-common/src/main/java/com/yupi/springbootinit/common/: BaseResponse.java  DeleteRequest.java
xiong-common/src/main/java/com/yupi/springbootinit/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
xiong-common/src/main/java/com/yupi/springbootinit/model/dto/InterfaceInfo/: IdRequest.java  InterfaceInfoAddRequest.java  InterfaceInfoInvokerRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
xiong-common/src/main/java/com/yupi/springbootinit/model/dto/file/: UploadFileRequest.java
xiong-common/src/main/java/com/yupi/springbootinit/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
xiong-common/src/main/java/com/yupi/springbootinit/model/dto/userInterfaceInfo/: UserIdRequest.java  UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java  UserInterfaceInfoVO.java
xiong-common/src/main/java/com/yupi/springbootinit/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
xiong-common/src/main/java/com/yupi/springbootinit/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
xiong-common/src/main/java/com/yupi/springbootinit/model/vo/: InterfaceInfoVO.java  InterfaceInfototalVO.java  LoginUserVO.java  UserVO.java
xiong-common/src/main/java/com/yupi/springbootinit/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
xiong-common/src/main/java/com/yupi/springbootinit/service/inner/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
xiong-common/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
xiongda-AI/: pom.xml
xiongda-AI/src/main/java/com/zking/xiongda/: XiongdaAIApplication.java
xiongda-AI/src/main/java/com/zking/xiongda/controller/: DialogMemoryController.java  ImageModelController.java  My2Controller.java  MyController.java
xiongda-AI/src/main/java/com/zking/xiongda/pojo/: API.java
xiongda-AI/src/main/java/com/zking/xiongda/service/: AIService.java
xiongda-AI/src/main/java/com/zking/xiongda/service/imp/: AIServiceImp.java
xiongda-AI/src/main/resources/: application.yml
xiongda-geteway/: pom.xml
xiongda-geteway/src/main/java/com/yupi/springbootinit/: CustomGlobalFilter.java  XiongdaGetewayApplication.java
xiongda-geteway/src/main/java/com/yupi/springbootinit/dubbo/: UserDubbo.java
xiongda-geteway/src/main/java/com/yupi/springbootinit/exception/: StateException.java
xiongda-geteway/src/main/java/com/yupi/springbootinit/provider/: UserService.java
xiongda-geteway/src/main/resources/: application-dev.yml  application.yml  rebel.xml
xiongda-geteway/src/test/java/com/yupi/springbootinit/: InfoTest.java  XiongdaGetewayApplicationTests.java
xiongda-interface/: pom.xml
xiongda-interface/src/main/java/com/xiongda/xiongdainterface/: XiongdaInterfaceApplication.java
xiongda-interface/src/main/java/com/xiongda/xiongdainterface/controller/: ApiController.java  NameController.java
xiongda-interface/src/main/resources/: application.yml  rebel.xml
xiongda-interface/src/test/java/com/xiongda/xiongdainterface/: XiongdaInterfaceApplicationTests.java
